# Store-Application

./: README.md
shopping_CRUD/shopping_CRUD/: README.md  SaleManagement.sln
shopping_CRUD/shopping_CRUD/BusinessObject/: Category.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs
shopping_CRUD/shopping_CRUD/DataAccess/: AbstractDAO.cs  CategoryDAO.cs  DataAccess.csproj  MemberDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs
shopping_CRUD/shopping_CRUD/DataAccess/Database/: AppDbContext.cs  DatabaseResponse.cs
shopping_CRUD/shopping_CRUD/DataAccess/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
shopping_CRUD/shopping_CRUD/MyStoreWinApp/: MyStoreWinApp.csproj  Program.cs  appsettings.json  frmCategory.Designer.cs  frmCategory.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMainSearchExtension.cs  frmMember.Designer.cs  frmMember.cs  frmOrder.Designer.cs  frmOrder.cs  frmProduct.Designer.cs  frmProduct.cs  frmReport.Designer.cs  frmReport.cs  frmShopping.Designer.cs  frmShopping.cs
shopping_CRUD/shopping_CRUD/MyStoreWinApp/Properties/: Resources.Designer.cs  Resources.resx
shopping_CRUD/shopping_CRUD/MyStoreWinApp/Utility/: AppSettings.cs  DateTimeHelper.cs  DateTimeInputHelper.cs  DirectoryHelper.cs  IInputHelper.cs  MyStringExtension.cs  SearchHelper.cs  SessionService.cs
(+2 files in other folders)
